# $Id:  $
build.version=0.81.2
project.name=com.inamik.getopt-${build.version}
src.dir=src
build.dir=build/${project.name}
dist.dir=dist/${project.name}
dist.text_files=LICENSE.txt,README.md,TODO.txt,GetOpt.xml,getopt.bat,getopt.sh
